{
    propertyEditors: [
        {
			alias: "NW.McTaggart",
			name: "McTaggart - Auto Tagging",
			editor: {
				view: "~/App_Plugins/mctaggart/view.html",
				valueType: "STRING"
			},
			prevalues: {
				fields: [
					{
						label: "API key",
						description: "OpenCalais API key - available from opencalais.com",
						key: "apiKey",
						view: "textstring"
					},
					{
						label: "Properties",
						description: "Comma-delimited list of property aliases - content from these will be tagged",
						key: "properties",
						view: "textstring"
					},
					{
						label: "Tag group",
						description: "Define a tag group",
						key: "group",
						view: "textstring"
					}
				]
			},
			defaultConfig: {
				apiKey: '',
				properties: 'bodyText',
				group: 'default',
				storageType: 'Csv'
			}
        }
    ]
    ,
    javascript: [
        '~/App_Plugins/mctaggart/mctaggart.controller.js'
    ]
	,
	css: [
		'~/App_Plugins/mctaggart/style.css'
	]
}